# Parameters used to generate this project with aem-project-archetype

#archetypeVersion=41
groupId=com.aem.react.spa
artifactId=aem-react-spa
version=1.0.0-SNAPSHOT
package=com.aem.react.spa
appId=aem-react-spa
appTitle=AEM React (SPA)
aemVersion=6.5.15
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
