# Path to the `public` directory when the web app is deployed. In the case of
# AEM, that's the path to the `resources` ClientLib directory. Specifying this
# path is required for features like code splitting to work (because it will be
# prepended to paths in the `asset-manifest.json` file)
PUBLIC_URL = /
REACT_APP_PROXY_ENABLED = true
REACT_APP_PAGE_MODEL_PATH = /content/aem-react-spa/us/en.model.json
REACT_APP_API_HOST = http://localhost:4502
REACT_APP_AEM_AUTHORIZATION_HEADER = 'Basic YWRtaW46YWRtaW4='
REACT_APP_ROOT = /content/aem-react-spa/us/en/home.html
